In [11]:
import pandas as pd
df = pd.read_csv('survey_results_public.csv')
pd.set_option('display.max_columns',5)
pd.set_option('display.max_rows', 5)

In [15]:
df

,Respondent,MainBranch,...,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,...,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,...,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...
88881,88816,NaN,...,NaN,NaN
88882,88863,NaN,...,Appropriate in length,Easy

In [23]:
df.drop(columns=['Respondent'])   ##Remove the Respondent column and reflect the changes in DF

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
0,I am a student who is learning to code,Yes,...,Appropriate in length,Neither easy nor difficult
1,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...
88881,NaN,No,...,NaN,NaN
88882,NaN,Yes,...,Appropriate in length,Easy

In [24]:
df['SurveyEase'].str.split(' ', expand=True)   ##Expanding the values of SurveyEase based on space.

             0     1     2          3
0      Neither  easy   nor  difficult
1      Neither  easy   nor  difficult
...        ...   ...   ...        ...
88881      NaN   NaN   NaN        NaN
88882     Easy  None  None       None

[88883 rows x 4 columns]

In [25]:
df[['first', 'second', 'third','forth']] = df['SurveyEase'].str.split(' ', expand=True)  ##Adding new column
df

,MainBranch,Hobbyist,...,third,forth
0,I am a student who is learning to code,Yes,...,nor,difficult
1,I am a student who is learning to code,No,...,nor,difficult
...,...,...,...,...,...
88881,NaN,No,...,NaN,NaN
88882,NaN,Yes,...,None,None

In [28]:
df.drop(index=1)

,MainBranch,Hobbyist,...,third,forth
0,I am a student who is learning to code,Yes,...,nor,difficult
2,"I am not primarily a developer, but I write co...",Yes,...,nor,difficult
...,...,...,...,...,...
88881,NaN,No,...,NaN,NaN
88882,NaN,Yes,...,None,None